spring.application.name=Order_Service

spring.datasource.url:jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Suman@19
#Server port conguration
server.port=8082

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
